<!DOCTYPE html>
<html>
    <head>
        <title>Sudut Waktu</title>
        <link rel="stylesheet" href="css/css.css">

        <style>
            * {
                background-color: black;
                
            }
            
            .judul-1 {
                color: #ff9900;
                text-align: center;
                font-family: inter;
            }

            .line {
                border-color: #ff9900;
                color: #ff9900;
                width: 100PX;
                border: 1px solid;
            }

            .subjudul {
                color: #ff9900;
                text-align: left;
                margin-left: 50PX;
            }

            .line1 {
                border-color: #ff9900;
                color: #ff9900;
                width: 180PX;
                border: 1px solid;
                margin-left: 50PX;

            }

            .list {
                color: #FF9900;
                
                font-family: Inter; 
            }
        </style>
    </head>

    <body>
        <h1 class="judul-1">JASA</h1>
        <hr class="line">

        <br>

        <h2 class="subjudul">DOKUMENTASI</h2>
        <hr class="line1" align="left">
        <BR>
        <P class="list">ACARA</P>
        <br>
        <P class="list">FOTO MAKANAN</P>
        <br>
        <P class="list">FOTO OTOMOTIF</P>
        <br>
        <P class="list">FOTO SPORT</P>

    
    </body>

</html>